<!DOCTYPE html>
<html>

//////////////////////////////////////////////
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon-48x48.cbbd161b.png"><link rel="apple-touch-icon" href="/apple-touch-icon.6803c6f0.png"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/manifest.56b1cedc.json"><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="MDN Web Docs"><title>&lt;address&gt;: The Contact Address element - HTML: HyperText Markup Language | MDN</title><link rel="alternate" title="<address>" href="https://developer.mozilla.org/es/docs/Web/HTML/Element/address" hreflang="es"><link rel="alternate" title="<address> : l'élément d'adresse de contact" href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/address" hreflang="fr"><link rel="alternate" title="<address>: 連絡先要素" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/address" hreflang="ja"><link rel="alternate" title="<address>" href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/address" hreflang="ko"><link rel="alternate" title="<address>" href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/address" hreflang="pt"><link rel="alternate" title="<address> - элемент для контактных адресов" href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/address" hreflang="ru"><link rel="alternate" title="<address>" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/address" hreflang="zh"><link rel="alternate" title="<address>: The Contact Address element" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address" hreflang="en"><meta name="robots" content="index, follow"><meta name="description" content="The <address> HTML element indicates that the enclosed HTML provides contact information for a person or people, or for an organization."><meta property="og:url" content="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address"><meta property="og:title" content="<address>: The Contact Address element - HTML: HyperText Markup Language | MDN"><meta property="og:locale" content="en-US"><meta property="og:description" content="The <address> HTML element indicates that the enclosed HTML provides contact information for a person or people, or for an organization."><meta property="og:image" content="https://developer.mozilla.org/mdn-social-share.cd6c4a5a.png"><meta property="twitter:card" content="summary_large_image"><link rel="canonical" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address"><style media="print">.article-actions-container,.document-toc-container,.language-menu,.main-menu-toggle,.mdn-cta-container,.on-github,.page-footer,.sidebar,.top-navigation-main,ul.prev-next{display:none!important}.main-page-content,.main-page-content pre{padding:2px}.main-page-content pre{border-left-width:2px}</style><script src="/static/js/ga.js" defer=""></script><script defer="defer" src="/static/js/main.6d3c9178.js"></script><link href="/static/css/main.aa34be90.css" rel="stylesheet"><script async="" src="https://www.google-analytics.com/analytics.js"></script><link rel="prefetch" href="/en-US/docs/Web/index.json"></head>

<head> 
  
    <title>Home Page</title>
    <link rel="stlyesheet" type="text/Css" href="css.css">
</head>
<style>

#css for Boady

body{
    color: aqua;
}

p { color: red; }
code { background-color: #eee; }
pre code {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 20px;
  }

  pre code {
    background-color: #eee;
    border: 1px solid #999;
    display: block;
    padding: 20px;
  }
  h1 {
    color: rgb(60, 221, 20);
  }
</style>
<body>
<h1>  Head </h1>
<code>

    <!--DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Document title</title>
  </head  -->
</html>
</code>
   ///////////////---------------///////////////////////////////////////////////////////////////////////////////////////////////////////////////
<div class="code-example"><pre class="brush: html notranslate"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en-US<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
    </code></pre><button type="button" class="icon copy-icon"><span class="visually-hidden">Copy to Clipboard</span></button><span class="copy-icon-message visually-hidden" role="alert" style="top: 52px;"></span></div>
    <pre>
        <code>
          p { color: red; }
          body { background-color: #eee; }
        </code>
      </pre>

      <pre>
        <code>
          p { color: red; }
          body { background-color: #eee; }
        </code>
      </pre>
     


      <pre><code>p { color: red; }
        code { background-color: #eee; }
        </code></pre>




        <div class="code-example"><pre class="brush: html notranslate">
          <code>
          <span class="token tag"><span class="token tag">
              <span class="token punctuation">&lt;</span>meta</span>
           <span class="token attr-name">property</span>
           <span class="token attr-value"><span class="token punctuation attr-equals">=</span>
           <span class="token punctuation">"
      
           </span>og:image<span class="token punctuation">"</span>
          </span> <span class="token attr-name">content</span>
          <span class="token attr-value"><span class="token punctuation attr-equals">=</span>
          <span class="token punctuation">"</span>
          https://example.com/thumbnail.jpg<span class="token punctuation">"</span>
      </span> <span class="token punctuation">/&gt;</span>
      </span>
      </code></pre>
      <button type="button" class="icon copy-icon">
          <span class="visually-hidden">Copy to Clipboard</span>
      </button><span class="copy-icon-message visually-hidden" role="alert" style="top: 52px;"></span>
      </div>
      



        ///////////////////////////////////////////?????????????????????????????????


        <header class="output-header border-rounded-top">
          <h4 class="output-heading">HTML Demo: &lt;address&gt;</h4>
          <button id="reset" class="reset" type="button">Reset</button>
        </header>

        <html lang="en"><head><style>.ͼ1.cm-focused {outline: 1px dotted #212121;}
          .ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
          .ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
          .ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
          .ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
          .ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
          .ͼ2 .cm-content {caret-color: black;}
          .ͼ3 .cm-content {caret-color: white;}
          .ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
          .ͼ1 .cm-layer > * {position: absolute;}
          .ͼ1 .cm-layer {contain: size style;}
          .ͼ2 .cm-selectionBackground {background: #d9d9d9;}
          .ͼ3 .cm-selectionBackground {background: #222;}
          .ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
          .ͼ3.cm-focused .cm-selectionBackground {background: #233;}
          .ͼ1 .cm-cursorLayer {pointer-events: none;}
          .ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
          @keyframes cm-blink {50% {opacity: 0;}}
          @keyframes cm-blink2 {50% {opacity: 0;}}
          .ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
          .ͼ1 .cm-cursor {display: none;}
          .ͼ3 .cm-cursor {border-left-color: #444;}
          .ͼ1 .cm-dropCursor {position: absolute;}
          .ͼ1.cm-focused .cm-cursor {display: block;}
          .ͼ2 .cm-activeLine {background-color: #cceeff44;}
          .ͼ3 .cm-activeLine {background-color: #99eeff33;}
          .ͼ2 .cm-specialChar {color: red;}
          .ͼ3 .cm-specialChar {color: #f78;}
          .ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; left: 0; z-index: 200;}
          .ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
          .ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
          .ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
          .ͼ1 .cm-gutterElement {box-sizing: border-box;}
          .ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
          .ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
          .ͼ3 .cm-activeLineGutter {background-color: #222227;}
          .ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
          .ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
          .ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
          .ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
          .ͼ3 .cm-panels {background-color: #333338; color: white;}
          .ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
          .ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
          .ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
          .ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
          .ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
          .ͼ1 .cm-trailingSpace {background-color: #ff332255;}
          .ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
          .ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
          .ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
          .ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
          .ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
          .ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
          .ͼ2 .cm-textfield {background-color: white;}
          .ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
          .ͼ1 .cm-selectionMatch {background-color: #99ff7780;}
          .ͼ1 .cm-searchMatch .cm-selectionMatch {background-color: transparent;}
          .ͼ1.cm-focused .cm-matchingBracket {background-color: #328c8252;}
          .ͼ1.cm-focused .cm-nonmatchingBracket {background-color: #bb555544;}
          .ͼh {class: ;}
          .ͼi {class: ;}
          .ͼj {class: ;}
          .ͼk {class: ;}
          .ͼl {class: ;}
          .ͼm {class: ;}
          .ͼn {class: ;}
          .ͼf {class: ;}
          .ͼg {class: ;}
          .ͼc {class: ;}
          .ͼd {class: ;}
          .ͼe {class: ;}
          .ͼ5 {class: ;}
          .ͼ6 {class: ;}
          .ͼ7 {class: ;}
          .ͼ8 {class: ;}
          .ͼ9 {class: ;}
          .ͼa {class: ;}
          .ͼb {class: ;}
          .ͼ4 .cm-line ::selection {background-color: transparent !important;}
          .ͼ4 .cm-line::selection {background-color: transparent !important;}
          .ͼ4 .cm-line {caret-color: transparent !important;}
          </style>
              <meta charset="utf-8">
              <meta http-equiv="x-ua-compatible" content="ie=edge">
              <title>HTML Demo: &lt;address&gt;</title>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link href="../../css/codemirror.css?v=efad417" rel="stylesheet">
              <link href="../../css/editor-tabbed.css?v=efad417" rel="stylesheet">
            </head>
          
            <body>
              <header class="output-header border-rounded-top">
                <h4 class="output-heading">HTML Demo: &lt;address&gt;</h4>
                <button id="reset" class="reset" type="button">Reset</button>
              </header>
              <noscript>
                <div id="warning-no-script" class="warning">
                  The interactive example cannot be shown because JavaScript is disabled.
                </div>
              </noscript>
              <div id="warning-mathml-not-supported" class="warning hidden">
                The interactive example cannot be shown because MathML is not supported by
                your browser.
              </div>
              <div id="editor-container" class="editor-container tabbed-standard border-rounded-bottom" data-editor-type="tabbed">
                <section id="tab-container" class="tabs">
                  <div class="tab-list" id="tablist" role="tablist">
                    <button role="tab" aria-selected="true" aria-controls="html-panel" id="html" class="">
                      HTML
                    </button>
                    <button role="tab" aria-selected="false" aria-controls="css-panel" id="css" class="" tabindex="-1">
                      CSS
                    </button>
                    <button role="tab" aria-selected="false" aria-controls="js-panel" id="js" class="hidden" tabindex="-1">
                      JavaScript
                    </button>
                  </div>
                  <section id="html-panel" tabindex="0" role="tabpanel" aria-labelledby="html" class="" aria-hidden="false">
                    <div id="html-editor">
                      <pre class="hidden"><code>&lt;p&gt;Contact the author of this page:&lt;/p&gt;
          
          &lt;address&gt;
            &lt;a href="mailto:jim@rock.com"&gt;jim@rock.com&lt;/a&gt;&lt;br&gt;
            &lt;a href="tel:+13115552368"&gt;(311) 555-2368&lt;/a&gt;
          &lt;/address&gt;
          </code></pre>
                    <div class="cm-editor ͼ1 ͼ2 ͼ4"><div aria-live="polite" style="position: fixed; top: -10000px;"></div><div tabindex="-1" class="cm-scroller"><div class="cm-gutters" aria-hidden="true" style="min-height: 127.656px; position: sticky;"><div class="cm-gutter cm-lineNumbers"><div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;">9</div><div class="cm-gutterElement" style="height: 17.0938px; margin-top: 4px;">1</div><div class="cm-gutterElement" style="height: 17.0938px;">2</div><div class="cm-gutterElement" style="height: 17.0938px;">3</div><div class="cm-gutterElement" style="height: 17.0938px;">4</div><div class="cm-gutterElement" style="height: 17.0938px;">5</div><div class="cm-gutterElement" style="height: 17.0938px;">6</div><div class="cm-gutterElement" style="height: 17.0938px;">7</div></div><div class="cm-gutter"></div></div><div spellcheck="false" autocorrect="off" autocapitalize="off" translate="no" contenteditable="true" class="cm-content cm-lineWrapping" style="tab-size: 4" role="textbox" aria-multiline="true"><div class="cm-line"><span class="cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-bracket">&gt;</span><span class="ͼf">Contact the author of this page:</span><span class="cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><br></div><div class="cm-line"><span class="cm-bracket">&lt;</span><span class="cm-tag">address</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><span class="ͼf">  </span><span class="cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span><span class="ͼg">=</span><span class="cm-string">"mailto:jim@rock.com"</span><span class="cm-bracket">&gt;</span><span class="ͼf">jim@rock.com</span><span class="cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-bracket">&gt;</span><span class="cm-bracket">&lt;</span><span class="cm-tag">br</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><span class="ͼf">  </span><span class="cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span><span class="ͼg">=</span><span class="cm-string">"tel:+13115552368"</span><span class="cm-bracket">&gt;</span><span class="ͼf">(311) 555-2368</span><span class="cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><span class="cm-bracket">&lt;/</span><span class="cm-tag">address</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><br></div></div><div class="cm-layer cm-layer-above cm-cursorLayer" aria-hidden="true" style="z-index: 150; animation-duration: 1200ms; animation-name: cm-blink;"><div class="cm-cursor cm-cursor-primary" style="left: 37px; top: 106.562px; height: 17px;"></div></div><div class="cm-layer cm-selectionLayer" aria-hidden="true" style="z-index: -2;"></div></div></div></div>
                  </section>
                  <section id="css-panel" tabindex="0" role="tabpanel" aria-labelledby="css" class="hidden" aria-hidden="true">
                    <div id="css-editor">
                      <pre class="hidden"><code>a[href^='mailto']::before {
              content: '📧 ';
          }
          
          a[href^='tel']::before {
              content: '📞 ';
          }
          </code></pre>
                    <div class="cm-editor ͼ1 ͼ2 ͼ4"><div aria-live="polite" style="position: fixed; top: -10000px;"></div><div tabindex="-1" class="cm-scroller"><div class="cm-gutters" aria-hidden="true" style="min-height: 112px; position: sticky;"><div class="cm-gutter cm-lineNumbers"><div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;">9</div><div class="cm-gutterElement" style="height: 14px;">1</div><div class="cm-gutterElement" style="height: 14px;">2</div><div class="cm-gutterElement" style="height: 14px;">3</div><div class="cm-gutterElement" style="height: 14px;">4</div><div class="cm-gutterElement" style="height: 14px;">5</div><div class="cm-gutterElement" style="height: 14px;">6</div><div class="cm-gutterElement" style="height: 14px;">7</div><div class="cm-gutterElement" style="height: 14px;">8</div></div><div class="cm-gutter"></div></div><div spellcheck="false" autocorrect="off" autocapitalize="off" translate="no" contenteditable="true" class="cm-content" style="tab-size: 4" role="textbox" aria-multiline="true" data-language="css"><div class="cm-line"><span class="cm-tag">a</span><span class="ͼm">[</span><span class="cm-tag">href</span><span class="ͼi">^=</span><span class="cm-string">'mailto'</span><span class="ͼm">]</span>::<span class="cm-pseudo-class">before</span> <span class="ͼn">{</span></div><div class="cm-line">    <span class="cm-property">content</span>: <span class="cm-string">'📧 '</span><span class="ͼk">;</span></div><div class="cm-line"><span class="ͼn">}</span></div><div class="cm-line"><br></div><div class="cm-line"><span class="cm-tag">a</span><span class="ͼm">[</span><span class="cm-tag">href</span><span class="ͼi">^=</span><span class="cm-string">'tel'</span><span class="ͼm">]</span>::<span class="cm-pseudo-class">before</span> <span class="ͼn">{</span></div><div class="cm-line">    <span class="cm-property">content</span>: <span class="cm-string">'📞 '</span><span class="ͼk">;</span></div><div class="cm-line"><span class="ͼn">}</span></div><div class="cm-line"><br></div></div><div class="cm-layer cm-layer-above cm-cursorLayer" aria-hidden="true" style="z-index: 150; animation-duration: 1200ms;"><div class="cm-cursor cm-cursor-primary" style="left: 0px; top: 0px; height: 0px;"></div></div><div class="cm-layer cm-selectionLayer" aria-hidden="true" style="z-index: -2;"></div></div></div></div>
                  </section>
                  <section id="js-panel" tabindex="0" role="tabpanel" aria-labelledby="js" class="hidden" aria-hidden="true">
                    <div id="js-editor">
                      <pre class="hidden"><code></code></pre>
                    </div>
                  </section>
                </section>
                <div id="output" class="output-container">
                  <h4 class="output-label">Output</h4>
                  <iframe id="output-iframe" srcdoc="
          <!DOCTYPE html>
          <html id=&quot;output-root&quot;>
          <head>
                <meta charset=&quot;utf-8&quot;>
                <meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;>
                <title></title>
                <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;>
                <link href=&quot;../../css/editor-tabbed.css?v=efad417&quot; rel=&quot;stylesheet&quot;>
                <style>
                  
                </style>
                <style id=&quot;css-output&quot;>
                  a[href^='mailto']::before {
              content: '📧 ';
          }
          
          a[href^='tel']::before {
              content: '📞 ';
          }
          
                </style>
              </head>
          <body>
                <div id=&quot;html-output&quot; class=&quot;output editor-tabbed&quot;>
                  <p>Contact the author of this page:</p>
          
          <address>
            <a href=&quot;mailto:jim@rock.com&quot;>jim@rock.com</a><br>
            <a href=&quot;tel:+13115552368&quot;>(311) 555-2368</a>
          </address>
          
                </div>
          
                <script>
                  function executeExample() {
                    'use script';
                    try {
                    
                    } catch(e) {
                      console.error(e);
                    }
                  }
                </script>
              </body>
          </html>
          " style="height: 142px;"></iframe>
                </div>
              </div>
          
              <section class="console-container hidden" aria-hidden="true">
                <h4 class="console-label">Console Output</h4>
                <button type="button" id="clear" class="clear">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 877.714 1024" class="icon-clear">
                    <path class="path0" fill="currentColor" d="M749.714 510.286c0-62.286-18.286-120-49.714-168.571L269.143 772.001c49.143 32 107.429 50.857 169.714 50.857 171.429 0 310.857-140 310.857-312.571zM178.857 681.143l431.429-430.857c-49.143-33.143-108-52-171.429-52-171.429 0-310.857 140-310.857 312 0 63.429 18.857 121.714 50.857 170.857zm698.857-170.857c0 243.429-196.571 440.571-438.857 440.571S0 753.714 0 510.286c0-242.857 196.571-440 438.857-440s438.857 197.143 438.857 440z"></path>
                  </svg>
                  clear console
                </button>
                <div id="console" class="console"><code></code></div>
              </section>
          
              <template id="output-head">
                <meta charset="utf-8">
                <meta http-equiv="x-ua-compatible" content="ie=edge">
                <title></title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="../../css/editor-tabbed.css?v=efad417" rel="stylesheet">
                <style>
                  
                </style>
                <style id="css-output">
                  %css-content%
                </style>
              </template>
              <template id="output-body">
                <div id="html-output" class="output editor-tabbed">
                  %html-content%
                </div>
          
                <script>
                  function executeExample() {
                    'use script';
                    try {
                    %js-content%
                    } catch(e) {
                      console.error(e);
                    }
                  }
                </script>
              </template>
              <script src="../../js/codemirror.js?v=efad417"></script>
              <script src="../../js/editor-tabbed.js?v=efad417"></script>
            
          
          </body></html>




          \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


          <body>
    <header class="output-header border-rounded-top">
      <h4 class="output-heading">HTML Demo: &lt;address&gt;</h4>
      <button id="reset" class="reset" type="button">Reset</button>
    </header>
    <noscript>
      <div id="warning-no-script" class="warning">
        The interactive example cannot be shown because JavaScript is disabled.
      </div>
    </noscript>
    <div id="warning-mathml-not-supported" class="warning hidden">
      The interactive example cannot be shown because MathML is not supported by
      your browser.
    </div>
    <div id="editor-container" class="editor-container tabbed-standard border-rounded-bottom" data-editor-type="tabbed">
      <section id="tab-container" class="tabs">
        <div class="tab-list" id="tablist" role="tablist">
          <button role="tab" aria-selected="true" aria-controls="html-panel" id="html" class="">
            HTML
          </button>
          <button role="tab" aria-selected="false" aria-controls="css-panel" id="css" class="" tabindex="-1">
            CSS
          </button>
          <button role="tab" aria-selected="false" aria-controls="js-panel" id="js" class="hidden" tabindex="-1">
            JavaScript
          </button>
        </div>
        <section id="html-panel" tabindex="0" role="tabpanel" aria-labelledby="html" class="" aria-hidden="false">
          <div id="html-editor">
            <pre class="hidden"><code>&lt;p&gt;Contact the author of this page:&lt;/p&gt;

&lt;address&gt;
  &lt;a href="mailto:jim@rock.com"&gt;jim@rock.com&lt;/a&gt;&lt;br&gt;
  &lt;a href="tel:+13115552368"&gt;(311) 555-2368&lt;/a&gt;
&lt;/address&gt;
</code></pre>
          <div class="cm-editor ͼ1 ͼ2 ͼ4"><div aria-live="polite" style="position: fixed; top: -10000px;"></div><div tabindex="-1" class="cm-scroller"><div class="cm-gutters" aria-hidden="true" style="min-height: 127.656px; position: sticky;"><div class="cm-gutter cm-lineNumbers"><div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;">9</div><div class="cm-gutterElement" style="height: 17.0938px; margin-top: 4px;">1</div><div class="cm-gutterElement" style="height: 17.0938px;">2</div><div class="cm-gutterElement" style="height: 17.0938px;">3</div><div class="cm-gutterElement" style="height: 17.0938px;">4</div><div class="cm-gutterElement" style="height: 17.0938px;">5</div><div class="cm-gutterElement" style="height: 17.0938px;">6</div><div class="cm-gutterElement" style="height: 17.0938px;">7</div></div><div class="cm-gutter"></div></div><div spellcheck="false" autocorrect="off" autocapitalize="off" translate="no" contenteditable="true" class="cm-content cm-lineWrapping" style="tab-size: 4" role="textbox" aria-multiline="true"><div class="cm-line"><span class="cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-bracket">&gt;</span><span class="ͼf">Contact the author of this page:</span><span class="cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><br></div><div class="cm-line"><span class="cm-bracket">&lt;</span><span class="cm-tag">address</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><span class="ͼf">  </span><span class="cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span><span class="ͼg">=</span><span class="cm-string">"mailto:jim@rock.com"</span><span class="cm-bracket">&gt;</span><span class="ͼf">jim@rock.com</span><span class="cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-bracket">&gt;</span><span class="cm-bracket">&lt;</span><span class="cm-tag">br</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><span class="ͼf">  </span><span class="cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span><span class="ͼg">=</span><span class="cm-string">"tel:+13115552368"</span><span class="cm-bracket">&gt;</span><span class="ͼf">(311) 555-2368</span><span class="cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><span class="cm-bracket">&lt;/</span><span class="cm-tag">address</span><span class="cm-bracket">&gt;</span></div><div class="cm-line"><br></div></div><div class="cm-layer cm-layer-above cm-cursorLayer" aria-hidden="true" style="z-index: 150; animation-duration: 1200ms; animation-name: cm-blink;"><div class="cm-cursor cm-cursor-primary" style="left: 37px; top: 106.562px; height: 17px;"></div></div><div class="cm-layer cm-selectionLayer" aria-hidden="true" style="z-index: -2;"></div></div></div></div>
        </section>
        <section id="css-panel" tabindex="0" role="tabpanel" aria-labelledby="css" class="hidden" aria-hidden="true">
          <div id="css-editor">
            <pre class="hidden"><code>a[href^='mailto']::before {
    content: '📧 ';
}

a[href^='tel']::before {
    content: '📞 ';
}
</code></pre>
          <div class="cm-editor ͼ1 ͼ2 ͼ4"><div aria-live="polite" style="position: fixed; top: -10000px;"></div><div tabindex="-1" class="cm-scroller"><div class="cm-gutters" aria-hidden="true" style="min-height: 112px; position: sticky;"><div class="cm-gutter cm-lineNumbers"><div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;">9</div><div class="cm-gutterElement" style="height: 14px;">1</div><div class="cm-gutterElement" style="height: 14px;">2</div><div class="cm-gutterElement" style="height: 14px;">3</div><div class="cm-gutterElement" style="height: 14px;">4</div><div class="cm-gutterElement" style="height: 14px;">5</div><div class="cm-gutterElement" style="height: 14px;">6</div><div class="cm-gutterElement" style="height: 14px;">7</div><div class="cm-gutterElement" style="height: 14px;">8</div></div><div class="cm-gutter"></div></div><div spellcheck="false" autocorrect="off" autocapitalize="off" translate="no" contenteditable="true" class="cm-content" style="tab-size: 4" role="textbox" aria-multiline="true" data-language="css"><div class="cm-line"><span class="cm-tag">a</span><span class="ͼm">[</span><span class="cm-tag">href</span><span class="ͼi">^=</span><span class="cm-string">'mailto'</span><span class="ͼm">]</span>::<span class="cm-pseudo-class">before</span> <span class="ͼn">{</span></div><div class="cm-line">    <span class="cm-property">content</span>: <span class="cm-string">'📧 '</span><span class="ͼk">;</span></div><div class="cm-line"><span class="ͼn">}</span></div><div class="cm-line"><br></div><div class="cm-line"><span class="cm-tag">a</span><span class="ͼm">[</span><span class="cm-tag">href</span><span class="ͼi">^=</span><span class="cm-string">'tel'</span><span class="ͼm">]</span>::<span class="cm-pseudo-class">before</span> <span class="ͼn">{</span></div><div class="cm-line">    <span class="cm-property">content</span>: <span class="cm-string">'📞 '</span><span class="ͼk">;</span></div><div class="cm-line"><span class="ͼn">}</span></div><div class="cm-line"><br></div></div><div class="cm-layer cm-layer-above cm-cursorLayer" aria-hidden="true" style="z-index: 150; animation-duration: 1200ms;"><div class="cm-cursor cm-cursor-primary" style="left: 0px; top: 0px; height: 0px;"></div></div><div class="cm-layer cm-selectionLayer" aria-hidden="true" style="z-index: -2;"></div></div></div></div>
        </section>
        <section id="js-panel" tabindex="0" role="tabpanel" aria-labelledby="js" class="hidden" aria-hidden="true">
          <div id="js-editor">
            <pre class="hidden"><code></code></pre>
          </div>
        </section>
      </section>
      <div id="output" class="output-container">
        <h4 class="output-label">Output</h4>
        <iframe id="output-iframe" srcdoc="
<!DOCTYPE html>
<html id=&quot;output-root&quot;>
<head>
      <meta charset=&quot;utf-8&quot;>
      <meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;>
      <title></title>
      <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;>
      <link href=&quot;../../css/editor-tabbed.css?v=efad417&quot; rel=&quot;stylesheet&quot;>
      <style>
        
      </style>
      <style id=&quot;css-output&quot;>
        a[href^='mailto']::before {
    content: '📧 ';
}

a[href^='tel']::before {
    content: '📞 ';
}

      </style>
    </head>
<body>
      <div id=&quot;html-output&quot; class=&quot;output editor-tabbed&quot;>
        <p>Contact the author of this page:</p>

<address>
  <a href=&quot;mailto:jim@rock.com&quot;>jim@rock.com</a><br>
  <a href=&quot;tel:+13115552368&quot;>(311) 555-2368</a>
</address>

      </div>

      <script>
        function executeExample() {
          'use script';
          try {
          
          } catch(e) {
            console.error(e);
          }
        }
      </script>
    </body>
</html>
" style="height: 142px;"></iframe>
      </div>
    </div>

    <section class="console-container hidden" aria-hidden="true">
      <h4 class="console-label">Console Output</h4>
      <button type="button" id="clear" class="clear">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 877.714 1024" class="icon-clear">
          <path class="path0" fill="currentColor" d="M749.714 510.286c0-62.286-18.286-120-49.714-168.571L269.143 772.001c49.143 32 107.429 50.857 169.714 50.857 171.429 0 310.857-140 310.857-312.571zM178.857 681.143l431.429-430.857c-49.143-33.143-108-52-171.429-52-171.429 0-310.857 140-310.857 312 0 63.429 18.857 121.714 50.857 170.857zm698.857-170.857c0 243.429-196.571 440.571-438.857 440.571S0 753.714 0 510.286c0-242.857 196.571-440 438.857-440s438.857 197.143 438.857 440z"></path>
        </svg>
        clear console
      </button>
      <div id="console" class="console"><code></code></div>
    </section>

    <template id="output-head">
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../../css/editor-tabbed.css?v=efad417" rel="stylesheet">
      <style>
        
      </style>
      <style id="css-output">
        %css-content%
      </style>
    </template>
    <template id="output-body">
      <div id="html-output" class="output editor-tabbed">
        %html-content%
      </div>

      <script>
        function executeExample() {
          'use script';
          try {
          %js-content%
          } catch(e) {
            console.error(e);
          }
        }
      </script>
    </template>
    <script src="../../js/codemirror.js?v=efad417"></script>
    <script src="../../js/editor-tabbed.js?v=efad417"></script>
  

</body>








</body>

























































































</html>